
// in c++ after space the string terminates

// in order to take full string as input

string s;
getline(cin,s);


// declaring array

int arr[5]
int arr[3][4]

// string   string s="abcd"   s.size()

// pass by value, for pass by reference use &


// Creating a Pair

pair<int,int> p = {1,6};

cout<<p.first<<" "<<p.second<<endl;

pair<int,pair<int,int>>={1,{2,3}};

cout<<p.first<<p.second.first<<p.second.second;

Array of pair

pair<int,int> p[]={{1,2},{2,3},{3,4}};

cout<<arr[1].second<<endl;


// Creating a Vector

vector<int>v;

v.push_back(1)
v.emplace_back(2)

vector<pair<int,int>> vp;

vp.push_back({1,2})
vp.emplace_back({1,2})

vector<int>v(5,100) // initialize array with 100 5 times

vector<int>v2(v) // copy of v

// iterator v

vector<int>::iterator it = v.begin() // points to the memory

it++; / next memory location

cout<<*(it)<<endl;  // to access that element


for(vector<int>::iterator it= v.begin(); it!=v.end();it++){
cout<<*(it)<<endl;
}


for(auto it = v.begin();it!=v.end();it++){
 cout<<*(it)<<endl;
}

for(auto it:v){
cout<<it<<endl;
}

v.erase(v.begin()+1)

v.size()

v.pop_back()

v.clear()

v.empty()



// STACK

stack<int>s;

s.push()

s.pop()

s.size()

s.top() // returns top element

s.empty() // return t/f


// QUEUE

queue<int>q;

q.push(1)

q.back()

q.front() // print 1

q.pop() // 














